spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://123.57.206.226:3306/service_terminal?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.username=root
spring.datasource.password=cwagtest


mybatis.mapper-locations=classpath:xml/*.xml


server.port=8888